<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Zachary Hall">
    <meta name="description" content="The most legit rock site on the web, bringing you the latest deets on everything ROCK">
    <title>Rockr | Where the Legends Come to Rock!</title>

    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.slicknav.js" charset="utf-8"></script>
    <script src="javascript/rockr-nav.js"></script>

    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/slicknav.css" media="screen" title="no title">
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">




  </head>
  <body>
    <header>

      <a href="index.html">
        <img src="images/logo.png" alt="Site Logo" height="100">
        <h2 class="subtext">Where legends come to Rock</h2>
      </a>

      <div class="artist-of-the-day">
        <h4>ARTIST OF THE DAY:</h4>
        <h5>Bruce Springstein</h5>
      </div>

      <nav id="mobile-menu">
      </nav>

      <div class="clear_float">
      </div>

    </header>

    <nav class="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charts.html">Charts</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </nav>

    <main>

      <div class="row">
        <a href="news.html" class="news-link">
          <div class="column col-sm-8">
            <h1>GLAM METAL!</h1>
            <img src="images/hair_band.jpg" alt="Glam Metal">
          </div>
          <div class="column col-sm-4">
            <h2>See what we thought of the top 15 hair metal bands of all time!</h2>
          </div>
        </a>
      </div>

      <div class="clear_float">
      </div>

      <div class="row section-lists">

        <div class="column col-lg-1">
        </div>

        <section class="column col-xs-4 one-column">

          <div class="chart-update-header">
            <h4 class="column-header-text">CHART UPDATES</h4>
          </div>

          <div class="column-text chart-update-text">
            <h3>Latest Chart Updates:</h3>
            <ul>
              <li>Classic Top 10</li>
              <li>Top10 80's</li>
              <li>Top10 90's</li>
              <li>Top10 00's</li>
              <li>Rockr's Top10 All-time</li>
            </ul>
            <a href="charts.html"><p>Read more</p></a>
          </div>

        </section>

        <section class="column col-xs-4 one-column">

          <div class="todays-top-50-header">
            <h4 class="column-header-text">TODAY'S TOP 10</h4>
            <!--<a href=foo.html#bar>Some nice link text</a>-->
          </div>

          <div class="column-text todays-top-50-text">
            <h3>Top10 Classic Rock</h3>
            <ul>
              <li>Sweet Emotion-<b>Aerosmith</b></li>
              <li>Kashmir-<b>Led Zeppelin</b></li>
              <li>Gimme Shelter-<b>Rolling Stones</b></li>
              <li>Back In Black-<b>AC/DC</b></li>
              <li>A Day in the Life-<b>The Beatles</b></li>
            </ul>
            <a href="charts.html"><p>Read more</p></a>
          </div>

        </section>

        <section class="column col-xs-4 one-column">

          <div class="rock-spotlight-header">
            <h4 class="column-header-text">ROCK SPOTLIGHT</h4>
          </div>

          <div class="column-text rock-spotlight-text">
            <h3>News That's Rockin Your World</h3>
            <ul>
              <a href="http://loudwire.com/slayer-reign-in-blood-album-anniversary/">
                <li>30th anniversary of the release of Slayer's "Reign in Blood" album</li>
              </a>
              <a href="https://www.youtube.com/watch?v=4tdKl-gTpZg">
                <li>[New Release] Metallica - Moth Into Flame</li>
              </a>
              <a href="http://loudwire.com/avenged-sevenfold-the-stage-album-review/">
                <li>New Avenged Sevenfold Album!</li>
              </a>
            </ul>
            <a href="news.html"><p>Read more</p></a>
          </div>

          <div class="column col-lg-2">
          </div>

        </section>

      </div>

      <div class="clear_float">
      </div>

    </main>

    <div class="clear_float">
    </div>

    <footer>

      <h3>Your Local Station:</h3>
      <a href="http://www.rock108.com"><img class="footer-image" src="images/local_radio.png" alt="Local Radio Station"></a>
      <p>
        Created by <a href="http://halldev.me/">Zachary Hall</a> &#169; 2016
      </p>

    </footer>

  </body>
</html>
